{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@/*": ["./*"],
        "@constants/*": ["constants/*"],
        "@components/*": ["components/*"],
        "@contexts/*": ["contexts/*"],
        "@apis/*": ["apis/*"],
        "@hooks/*": ["hooks/*"],
        "@layouts/*": ["layouts/*"],
        "@locales/*": ["locales/*"],
        "@pages/*": ["pages/*"],
        "@utils/*": ["utils/*"]
      }
    },
    "exclude": ["node_modules", "build"]
}